[Box:  - ::audio]
X=1250
Y=40

[Box:  - ::configurations]
X=1045
Y=40

[Box:  - ::constants]
X=840
Y=40

[Box:  - ::encode]
X=635
Y=40

[Box:  - ::gui]
X=430
Y=40

[Box:  - ::recording]
X=225
Y=40

[Box:  - ::video]
X=20
Y=40

[Diagram:]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::gui - ::<<Unknown>>::javax.swing.filechooser.FileFilter]
X=593
Y=40

[Box: ::gui - ::<<Unknown>>::JFrame]
X=20
Y=486

[Box: ::gui - ::configurations::CaptureSettings]
X=430
Y=486

[Box: ::gui - ::gui::FileFilter]
X=647
Y=486

[Box: ::gui - ::gui::Help]
X=19
Y=601

[Box: ::gui - ::gui::JcasterGUI]
X=196
Y=40

[Box: ::gui - ::recording::Record]
X=225
Y=486

[Diagram: ::gui]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::encode - ::<<Unknown>>::Writer]
X=32
Y=40

[Box: ::encode - ::encode::Container]
X=22
Y=130

[Diagram: ::encode]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

